api-display-purposes==0.0.3
appdirs==1.4.4
APScheduler==3.6.3
apturl==0.5.2
asgiref==3.2.3
astroid==2.3.3
async-generator==1.10
attrs==21.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
chrome-gnome-shell==0.0.0
clarifai==2.6.2
Click==7.0
colorama==0.4.3
command-not-found==0.3
configparser==3.8.1
cryptography==36.0.1
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0.3
djangorestframework==3.13.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
EasyProcess==0.3
emoji==1.6.1
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
googleapis-common-protos==1.54.0
grpcio==1.43.0
h11==0.12.0
httplib2==0.14.0
idna==2.9
importlib-metadata==1.5.0
instapy==0.6.15
isort==4.3.21
jsonschema==2.6.0
kazam==1.4.5
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
MeaningCloud-python==2.0.0
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
outcome==1.1.0
paramiko==2.6.0
pbr==5.4.5
persepolis==3.2.0
pexpect==4.6.0
Pillow==7.0.0
pipenv==2021.11.23
plyer==2.0.0
protobuf==3.19.1
psutil==5.5.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
PyDrive==1.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==21.0.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-telegram-bot==13.9
python-xlib==0.23
python3-openid==3.1.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyVirtualDisplay==2.2
pyxattr==0.6.1
pyxdg==0.26
PyYAML==6.0
regex==2021.11.10
reportlab==3.5.34
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.0
SecretStorage==2.3.1
selenium==4.1.0
semantic-version==2.8.5
setproctitle==1.1.10
setuptools-rust==1.1.2
simplejson==3.16.0
sip==4.19.21
six==1.16.0
sniffio==1.2.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.3.12
sqlparse==0.3.1
stevedore==3.2.0
systemd-python==234
texttable==1.6.2
tornado==6.1
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
typed-ast==1.4.1
typing-extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.26.7
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.27
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wadllib==1.3.3
webdriverdownloader==1.1.0.3
websocket-client==0.53.0
whitenoise==5.0.1
wrapt==1.11.2
wsproto==1.0.0
xkit==0.0.0
youtube-dl==2020.3.24
zipp==1.0.0
